In [1]:
import os

import numpy as np
import pandas as pd
import matplotlib.pyplot

In [2]:
df = pd.read_csv('../data/final-time-series.csv')

df.head()

,timestamp,P-PDG,P-TPT,T-TPT,P-MON-CKP,T-JUS-CKP,P-JUS-CKGL,T-JUS-CKGL,QGL,class
0,2017-05-21 05:00:00.000000,0.0,14173590.0,116.8137,6076501.0,69.61292,3125369.0,NaN,0.0,0.0
1,2017-05-21 05:00:01.000000,0.0,14173630.0,116.8139,6075501.0,69.60622,3125369.0,NaN,0.0,0.0
2,2017-05-21 05:00:02.000000,0.0,14173660.0,116.8141,6075824.0,69.59953,3125369.0,NaN,0.0,0.0
3,2017-05-21 05:00:03.000000,0.0,14173700.0,116.8142,6076147.0,69.59283,3125370.0,NaN,0.0,0.0
4,2017-05-21 05:00:04.000000,0.0,14173740.0,116.8144,6076469.0,69.58614,3125370.0,NaN,0.0,0.0